jdbc_driver=com.mysql.jdbc.Driver
jdbc_db_url=jdbc:mysql://mysql.storage.cloud.wso2.com:3306/flowers_auction_bd_andreico
jdbc_user=Admin_DAvIWgwL
jdbc_password=Qwe123123
jdbc_max_active_connections=10
