<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<h2> Привет Андрей!</h2>
<section class="profile-email">
    <label>
        <form id="form-email" action="${pageContext.request.contextPath}/controller?command=updateUser" method="post">
            <span>Ваша почта </span>
            <input id="profile-email"  name="email" type="text" value="${sessionScope.user.email}" disabled>
            <span onclick="redact(this, 'email')">&#9998; Редактировать</span>
        </form>
    </label>
</section>
<section class="profile-login">
    <label>
        <form id="form-login" action="${pageContext.request.contextPath}/controller?command=updateUser" method="post">
            <span>Ваша логин </span>
            <input id="profile-login"  name="email" type="text" value="${sessionScope.user.login}" disabled>
            <span onclick="redact(this,'login')">&#9998; Редактировать</span>
        </form>
    </label>
</section>