<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="col-5">
    <section class="profile-myself">
        <label>
            <form class="col-12 col-m-12" id="form-email"
                  action="${pageContext.request.contextPath}/controller?command=updateUser" method="post">
                <span><fmt:message key="profile.about.myself.email" bundle="${lang}"/></span>
                <input id="profile-email" name="email" type="text" value="${sessionScope.user.email}" disabled>
                <span onclick="redact(this, 'email')">&#9998; <fmt:message key="form.button.redact" bundle="${lang}"/></span>
            </form>
        </label>
    </section>
    <section class="profile-login">
        <label>
            <form id="form-login" class="col-m-12 col-m-12"
                  action="${pageContext.request.contextPath}/controller?command=updateUser" method="post">
                <span><fmt:message key="profile.about.myself.login" bundle="${lang}"/></span>
                <input id="profile-login" name="email" type="text" value="${sessionScope.user.login}" disabled>
                <span onclick="redact(this,'login')">&#9998; <fmt:message key="form.button.redact" bundle="${lang}"/></span>
            </form>
        </label>
    </section>
</div>
