<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <div type="text" class="col-1">Имя</div>
    <div class="col-1">Фамилия</div>
    <div class="col-1">Отчество</div>
    <div class="col-1">Страна</div>
    <div class="col-1">Город</div>
    <div class="col-2">Улица</div>
    <div class="col-2">Телефон</div>
    <div class="col-2">Почтовый код</div>
    <div class="col-1 " onclick = openForm("address_id")>&#9998;</div>
    <div id="address_id" class="dialog">
        <h1>Ваша адресс доставки</h1>
        <form method="post" action="">
            <label>
                <input type="text" value="Имя" name="firstName" title="Имя">
                <br>
            </label>
            <label>
                <input type="text" value="Фамилия" name="lastName">
                <br>
            </label>
            <label>
                <input type="text" value="Отчество" name="secondName">
                <br>
            </label>
            <label>
                <input type="text" value="Страна" name="country">
                <br>
            </label>
            <label>
                <input type="text" value="Город" name="city">
                <br>
            </label>
            <label>
                <input type="text" value="Улица" name="street">
                <br>
            </label>
            <label>
                <input type="text" value="Телефон" name="phone">
                <br>
            </label>
            <label>
                <input type="text" value="Почтовый код" name="postal">
                <br>
                <br>
            </label>
            <input type="button" value="Закрыть" class="close-btn" onclick=closeForm("address_id")>
            <input type="submit" name="send" value="Сохранить" class="send-message">
        </form>
    </div>
</section>