<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<c:if test="${requestScope.address != null}">
    <c:if test="${sessionScope.delete_address_error}">
        <h1 class="error"><fmt:message key="error.delete.address" bundle="${lang}"/> </h1>
    </c:if>
    <div class="col-4">
    <section class="row profile-addresses">
        <div class="row">${requestScope.address.firstName}</div>
        <div class="row">${requestScope.address.secondName}</div>
        <div class="row">${requestScope.address.lastName}</div>
        <div class="row">${requestScope.address.country}</div>
        <div class="row">${requestScope.address.city}</div>
        <div class="row">${requestScope.address.street}</div>
        <div class="row">${requestScope.address.phone}</div>
        <div class="row">${requestScope.address.postalCode}</div>
        <div class="row">
            <form action="${pageContext.request.contextPath}/controller?command=delete&element=address" method="post">
                <input type="text" hidden name="id" value="${requestScope.address.id}" title="hidden">
                <input type="submit" class="delete-button" value=Х >
            </form>
        </div>
    </section>
    </div>
</c:if>
