<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<c:forEach items="${requestScope.addresses}" var="address">
    <div class="col-4">
    <section class="row profile-addresses">
        <div class="row">${address.firstName}</div>
        <div class="row">${address.secondName}</div>
        <div class="row">${address.lastName}</div>
        <div class="row">${address.country}</div>
        <div class="row">${address.city}</div>
        <div class="row">${address.street}</div>
        <div class="row">${address.phone}</div>
        <div class="row">${address.postalCode}</div>
        <div class="row"><fmt:message key="form.address.active" bundle="${lang}" />:
            <c:choose >
                <c:when test="${address.active != true}">
                    <input type="checkbox" checked disabled />
                </c:when>
                <c:otherwise>
                    <input type="checkbox" disabled/>
                </c:otherwise>
            </c:choose>
        </div>
    </section>
    </div>
</c:forEach>
