<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<c:forEach items="${requestScope.lots}" var="lot">
    <section class="row">
        <a href="${pageContext.request.contextPath}/controller?command=showLot&id=${lot.id}">
            <section class="row profile-lot">
                <div class="col-3">${lot.type}</div>
                <div class="col-3">${lot.name}</div>
                <div class="col-3">Начальная цена: ${lot.startPrice}</div>
                <div class="col-2">${lot.state}</div>
                <div class="col-1">
                    <form action="${pageContext.request.contextPath}/controller?command=delete&element=lot" method="post">
                        <input type="text" hidden name="id" value="${lot.id}" title="hidden">
                        <input type="submit" value="&#9003;">
                    </form>
                </div>
            </section>
        </a>
    </section>
</c:forEach>
