<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="col-3 col-m-3 menu">
    <ul>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=луговые">
                <fmt:message key="nav.flowers.meadow" bundle="${lang}" />
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=комнатные">
                <fmt:message key="nav.flowers.indoor" bundle="${lang}" />
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=лесные">
                <fmt:message key="nav.flowers.forest" bundle="${lang}" />
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=садовые">
                <fmt:message key="nav.flowers.garden" bundle="${lang}" />
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=кактусы">
                <fmt:message key="nav.flowers.cactus" bundle="${lang}" />
            </a>
        </li>
    </ul>
</nav>