<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="col-3 col-m-12 menu">
    <ul>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=meadow">
                <fmt:message key="nav.flowers.meadow" bundle="${lang}" />
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=indoor">
                <fmt:message key="nav.flowers.indoor" bundle="${lang}" />
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=forest">
                <fmt:message key="nav.flowers.forest" bundle="${lang}" />
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=garden">
                <fmt:message key="nav.flowers.garden" bundle="${lang}" />
            </a>
        </li>
        <li>
            <a href="${pageContext.request.contextPath}/controller?command=showLots&type=cactus">
                <fmt:message key="nav.flowers.cactus" bundle="${lang}" />
            </a>
        </li>
    </ul>
</nav>